<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathFolderResult" Type="System.String" Scope="User">
      <Value Profile="(Default)">Выбери свой путь</Value>
    </Setting>
    <Setting Name="PathFileWordUdostovereniyeTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Выбери свой путь</Value>
    </Setting>
    <Setting Name="PathFileWordEvidenceTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Выбери свой путь</Value>
    </Setting>
    <Setting Name="PathFileWordStatementTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Выбери свой путь</Value>
    </Setting>
    <Setting Name="PathResulInputForParallelFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Выбери свой путь</Value>
    </Setting>
    <Setting Name="PathFileWordCertificateDGTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Выбери свой путь</Value>
    </Setting>
    <Setting Name="PathFileExcelDataStudents" Type="System.String" Scope="User">
      <Value Profile="(Default)">Выбери свой путь</Value>
    </Setting>
    <Setting Name="PathFileWordCertificate12DGTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Выбери свой путь</Value>
    </Setting>
  </Settings>
</SettingsFile>